# Selenide-TestFramework

./: .gitignore  README.md  build.gradle  settings.gradle  testng.xml
allure-results/: 386a721b-0a27-4e2d-830e-0108ab51c705-container.json  4a658de2-d0ab-422a-8f0e-aea3be932ab1-result.json  a4ed3faa-f826-43b5-9ed2-1cdad0716f75-result.json  c40eefdb-12e5-4c5f-9c33-36f48c3f285e-container.json  e02b78aa-5a76-44bb-8860-dbbe43941e06-container.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epam/business_logic/: BusinessLogic.java
src/main/java/com/epam/core/annotation/: Creator.java
src/main/java/com/epam/core/constants/: Constants.java
src/main/java/com/epam/core/enums/: LocatorTypeEnum.java
src/main/java/com/epam/core/testng/: Listener.java  WebDriverListener.java
src/main/java/com/epam/core2/: BusinessLogic.java  Client.java  ClientGenerator.java  EndPoints.java  InterfaceClient.java  Propertiator.java  RestAppacheClient.java  RestAssuredClient.java  RestClient.java
src/main/java/com/epam/core2/client/: ClientResolver.java  InterfaceClient.java  RestApacheClient.java  RestAppacheClient.java  RestAssuredClient.java
src/main/java/com/epam/core2/constants/: Constants.java  EndPoints.java
src/main/java/com/epam/core2/data/: NameDataProvider.java  UserDataProvider.java
src/main/java/com/epam/core2/model/: User.java
src/main/java/com/epam/core2/models/: LinkElement.java  Links.java  Meta.java  RateLimit.java  ResponseModel.java  Result.java  User.java
src/main/java/com/epam/core2/utils/: FileReader.java  JsonUtils.java  NameDataProvider.java  Propertiator.java  UserDataProvider.java
src/main/java/constants/: Constants.java
src/main/java/core2/: Endpoints.java  Propertiator.java  RestClient.java
src/main/java/testng/: Listener.java  WebDriverListener.java
src/main/java/utils/: Utils.java
src/main/resources/: UserListTest.csv  application.properties  deleteUserTest.csv  getUserByName.csv  log4j2.properties  logback.xml  newUser.json  otherUsers.json
src/main/resources/endpoints/: endpoint.txt
src/test/java/com/epam/: NBATest.java  RestTest.java
src/test/java/com/epam/bo/: CalendarBO.java  LoginBO.java  NBABO.java  NbaBO.java
src/test/java/com/epam/enums/: LocatorTypeEnum.java
src/test/java/com/epam/page/: CalendarPO.java  LoginPO.java  NBAPO.java  NBAPageObject.java  NbaPO.java  TribunaPO.java
src/test/java/com/epam/utils/: DataProviderAnalyzer.java  Definer.java  LazyAssert.java  RetryAnalyzer.java  SelenideConfigurator.java  Utils.java  Validation.java  Waiter.java
src/test/java/page/: LoginPO.java  NBAPageObject.java
src/test/resources/: testng.xml
