plugins {
    id 'java'
}

group 'Selenide-TestFramework'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'com.codeborne:selenide:5.5.0'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.6.4'
    compile group: 'javax.mail', name: 'mail', version: '1.4'
}

test {
    useTestNG() {
             suites 'src/testng.xml' 
    }
}