
plugins {
    id 'java'
    id("io.qameta.allure") version "2.8.1"
}

allure {
    version = '2.13.0'
    autoconfigure = true
    aspectjweaver = true
}


    repositories {
        mavenLocal()
        jcenter()
    }

group  'Selenide-TestFramework'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useTestNG()
    dependsOn cleanTest
    systemProperties System.getProperties()
    testLogging.showStandardStreams = true
}

dependencies {
    compile 'com.codeborne:selenide:5.5.0'
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.6.4'
    compile group: 'javax.mail', name: 'mail', version: '1.4'
    compile group: 'io.qameta.allure', name: 'allure-testng', version: '2.13.0'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '4.1.2'
}



