name=PropertiesConfig

appender.file.type = File
appender.file.name = LogToFile
appender.file.fileName=logs/app.log

appenders=console

appender.console.type=Console
appender.console.name=console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=${patternLayout}

loggers=log

logger.log.name=log4j2
logger.log.level=debug
logger.log.additivity=false
logger.log.appenderRefs=consoleOut
logger.log.appenderRef.consoleOut.ref=console